# HotFixDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richfit/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richfit/hotfixdemo/: HotFixApplication.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/richfit/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hack/src/androidTest/java/com/richfit/hack/: ExampleInstrumentedTest.java
hack/src/main/: AndroidManifest.xml
hack/src/main/java/com/richfit/hack/: AntilazyLoad.java
hack/src/test/java/com/richfit/hack/: ExampleUnitTest.java
hotfixcore/src/androidTest/java/com/richfit/hotfixcore/: ExampleInstrumentedTest.java
hotfixcore/src/main/: AndroidManifest.xml
hotfixcore/src/main/java/com/richfit/hotfixcore/: HotFix.java
hotfixcore/src/main/java/com/richfit/hotfixcore/utils/: AssetUtils.java  DexUtils.java  ReflectionUtils.java
hotfixcore/src/main/res/values/: strings.xml
hotfixcore/src/test/java/com/richfit/hotfixcore/: ExampleUnitTest.java
hotfixlib/: build.gradle
hotfixlib/src/main/groovy/com/yff/hotfix/: HotFixExtension.groovy  HotFixPlugin.groovy  HotFixTransform.groovy  UnifyRExtension.groovy  UnifyRPlugin.groovy  UnifyRTransform.groovy
hotfixlib/src/main/groovy/com/yff/hotfix/utils/: HotFixInjectUtil.groovy  NuwaAndroidUtils.groovy  NuwaFileUtils.groovy  NuwaMapUtils.groovy  NuwaSetUtils.groovy
