apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'org.ow2.asm:asm:5.0.4'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
    jcenter()
}

group='com.yff.hotfix'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('E:/repos'))
        }
    }
}