apply plugin: 'com.android.application'
//apply plugin: 'com.yff.hotfix'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.richfit.hotfixdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':hotfixcore');
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url uri('E:/repos')
        }
    }
    dependencies {
        classpath 'com.yff.hotfix:hotfixlib:1.0.0'
    }
}
//
//hotfix {
//    includePackage = ['com.richfit.hotfixdemo']
//    excludeClass = ['com.richfit.hotfixdemo.HotFixApplication.class']
//    preVersion = '1.0'
//    currentVersion = '1.0'
//    enable = true
//}
